#slider {
    width: calc(100% + 40px);
    position: relative;
    overflow: hidden;
    margin: 0 -20px;
}

#slider .arrows_holder>div:first-child {
    width: 50%;
    margin-right: 30px;
}

#slider .arrows_holder>div:last-child {
	width: 50%
}
#slider .arrows_holder>div:after {
	height: 5px;
	top: calc(50% - 2.5px);
	width: calc(100% - 75px);
}

#slider .arrows_holder>div:first-child:after {
    left: 20px;
    width: calc(100% - 65px);
}

#slider .arrows_holder>div:last-child:after {
    right: 20px;
    width: calc(100% - 65px);
}

#slider .arrows_holder .arrow {
	border: 5px solid;
	padding: 5px;
	font-size: 20px;
	width: 45px;
	height: 45px;
}

.socials li a {
	border: 5px solid #E7E7E7;
	font-size: 20px;
	width: 50px;
	height: 50px;
}
.h-content {
	margin-bottom: 35px;
}
.h-content h2 {
    font-size: 30px;
}

.map .template:first-child {
    display: initial;
}
.map .h-content h2 {
    font-size: 24px;
}

.contact-form {
    padding: 50px 20px;
    background: url(../img/contact-bg-d.jpg) no-repeat no-repeat top left;
    width: 483px;
    height: 408px;
    margin: 0 auto;
}
.contact-form form {
    width: 270px;
    margin: 0 auto;
}

.contact-form .btn {
    top: 50px;
}
.collection-1 .item,
.collection-2 .item {
    width: calc(33% - 24px);
    margin: 0 12px 20px;
}

.collection-1 .item a {
    height: 150px;
}

.collection-1.collection-1--main .item:last-child,
.collection-2.collection-2--main .item:last-child {
    display: none;
}

.template {
    padding: 45px 0 55px;
}
.template.template--contact {
    padding-bottom: 0;
}


.news .item .date {
    top: 53%
}

.worktime {
    float: left;
}

.on_image {
    width: 10vw;
}


.on_image {
    font-size: 1vw;
}

.adaptive_span {
    width: 1vw;
}

.news .item .date {
    top: 47%
}

.worktime {
    float: right;
}

.filials div:nth-child(2n+1) {
    clear: left;
}

.on_image {
    width: 12vw;
}

.advantages {
    width: 12vw;
}

.on_image {
    font-size: 1vw;
}

.adaptive span {
    width: 0.5vw;
}

.trust {
    flex-wrap: nowrap;
}
.trust>div {
	width: calc(50% - 15px);
}
.trust .reviews,
.trust .trustby {
    max-width: auto;
}
.trust .reviews {
    margin-left: 15px;
}
.trust .reviews h2 {
	font-size: 24px;
}
.trust .reviews p {
	font-size: 18px;
}
.trust .trustby {
    margin-right: 15px;
    margin-bottom: 25px;
}
.trust .trustby-wrap div {
    height: 130px;
    padding: 30px 20px;
}
.trust .trustby-wrap div:before {
	width: calc(100% - 30px);
	left: 15px;
}
.trust .trustby-wrap div:nth-child(2n+1):after {
	height: calc(100% - 30px);
	top: 15px;
}
footer {
    flex-wrap: nowrap;
    justify-content: space-between;
}
footer>div {
    width: auto;
    align-items: center;
}
footer .socials {
    width: 190px;
}

aside .aside-contacts,
#slider .aside-contacts {
	font-size: 18px;
	line-height: 1.2;
	margin-bottom: 25px;
    padding: 20px 0;
    max-width: auto;
}

aside .logo,
#slider .logo {
    margin: 20px auto 15px;
    font-size: 15px;
}

aside .logo img,
#slider .logo img {
	margin-bottom: 15px;
}

.collection-4 {
	display: grid;
	grid-template-columns: 48% 48%;
	grid-template-rows: 205px 205px;
	grid-gap: 30px;
	justify-items: center;
	width: calc(100% - 70px);
}

.block-5 {
    width: 100%; 
}

.collection-4 .item span {
    left: 22%;
}

.timetable b {
    font-size: 24px; 
}

.districts .item:nth-child(4),
.districts .item:nth-child(5),
.districts .item:nth-child(6) {
	margin-bottom: 0;
}

@media only screen and (min-width: 875px) {
    #body {
        padding-top: 0;
    }

    #slider .arrows_holder>div:first-child {
        width: 70%;
        margin-right: 30px;
    }
    
    #slider .arrows_holder>div:last-child {
        width:30%;
    }
    
	.news .item .date {
		top: 53%
	}

	.adaptive span {
		width: 0.5vw;
	}

	.on_image {
		width: 12vw;
    }
    .map {
        flex-direction: column;
    }
    aside {
        display: block;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        width: 300px;
        position: fixed;
    }
    #slider .aside-info {
        display: none;
    }
    .right-column {
        width: calc(100% - 300px);
        margin-left: 300px;
        padding: 0 20px 0 20px;
    }
    .topbar {
        display: none;
    }
    #slider .ellipse {
        background-color: #C1D628;
        border-radius: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 20vw;
        height: 20vw;
        top: 1.75vw;
        left: 1.75vw;
        box-shadow: -1.6vw 1.6vw 7px 1px rgba(0, 0, 0, 0.15);
    }
    
    #slider .ellipse span {
        font-size: 1.9vw;
        padding: 2vw;
    }
    
    #slider .ellipse span span {
        font-size: 3.2vw;
    }
    .collection-1 .item,
    .collection-2 .item {
        width: calc(50% - 24px);
    }
    .collection-1.collection-1--main .item:last-child,
    .collection-2.collection-2--main .item:last-child {
        display: block;
    }

    .coll {
        margin-left: -10px;
        margin-right: -10px;
    }

    .timetable span {
        font-size: 16px;
    }
    
    .timetable>div:nth-child(2) {
        line-height: 2.05;
        margin-bottom: 30px;
    }

    .districts .item span {
        display: block;
        font-size: 15px;
    }

    .districts .item h3 {
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) {
	.use-bg {
		background-position: right bottom;
	}

	.news .item .date {
		top: 49%
    }

	footer .footer .col-sm-6 {
		clear: none !important;
	}

	footer .copyright .links {
		padding-top: 13px;
	}

	.filials div:nth-child(2n+1) {
		clear: none;
	}

	.filials div:nth-child(3n+1) {
		clear: left;
	}

	.collection .items .item:nth-child(2n+1) {
		clear: none;
	}

	.collection .items .item:nth-child(3n+1) {
		clear: left;
	}

	.on_image {
		width: 15vw;
	}

	.adaptive span {
		width: 0.2vw;
    }

}

@media only screen and (max-width: 875px) {
    .block-1 {
		width: 100%;
		margin-left: 0;
    }

    .collection-2 {
        margin-left: -12px;
        margin-right: -20px;
    }
    
    .top-list {
        padding-left: 0;
    }

    .collection-4, .block-5 {
        width: 100%;
        margin-left: 0;
    }


    .block-2 {
        margin-left: 0.1px;
    }

    .block-7 {
        margin-left: 0;
    }

    .collection-4 .item span {
        left: 31%;
    }
}
